NEXT_PUBLIC_MINT_TITLE="CF SP NFT Mint" # The title of the minting page.
NEXT_PUBLIC_MINT_DESCRIPTION="CF Season Pass NFT mint" # The description of the minting page.
NEXT_PUBLIC_MINT_ICON="https://www.criptofenix.com/wp-content/uploads/2023/06/FenixFav.png" # The page or tab icon of the minting page. You can use a image URL to set the page or tab icon.
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="9dd9c856923c8505c2b32d23e601b20e" # Your thirdweb client ID from the [API Keys page](https://thirdweb.com/dashboard/settings/api-keys).
NEXT_PUBLIC_THIRDWEB_CONTRACT_ADDRESS="0xB38FAD0596B7b1A578B344965613846DA36d4284" # The address of the NFT contract you want to mint to.
NEXT_PUBLIC_THIRDWEB_CHAIN_ID="137" # The chain ID where your NFT contract is deployed.
NEXT_PUBLIC_THIRDWEB_TOKEN_ID="0" # Only needed if using an ERC-1155 contract. Defaults to token ID 0.
