NEXT_PUBLIC_THIRDWEB_CLIENT_ID="" # Your thirdweb client ID from the [API Keys page](https://thirdweb.com/dashboard/settings/api-keys).
NEXT_PUBLIC_THIRDWEB_CONTRACT_ADDRESS="" # The address of the NFT contract you want to mint to.
NEXT_PUBLIC_THIRDWEB_CHAIN_ID="" # The chain ID where your NFT contract is deployed.
NEXT_PUBLIC_THIRDWEB_TOKEN_ID="0" # Only needed if using an ERC-1155 contract. Defaults to token ID 0.